* {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 300;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto auto auto;
    gap: 0px 0px;
    grid-auto-flow: row;
}

nav {
    grid-area: 1 / 1 / 2 / 13;
}

.banner {
    grid-area: 2 / 1 / 3 / 13;
}

.banner img {
    margin-top: 8px;
    margin-left: -9px;
}

.about {
    grid-area: 3 / 1 / 4 / 9;
    font-size: 2rem;
    margin-top: 5%;
    margin-left: 5%;
    line-height: 140%;
}

.map{
    grid-area: 3 / 11 / 4 / 13;

}

.map img{
width: 250px;
 margin-top: 25%;
 margin-left: -25%;
}

.pageLinks {
    grid-area: 4 / 1 / 5 / 13;
    margin-top: 3%;
    background-color: #333;
    padding-top: 8%;
    padding-bottom: 8%;
    margin-left: -1%;
    margin-right: -1%;
}

#btn1 {
margin-left: 6% ;
}

#btn2{
    margin-left: 8% ;
}

#btn3{
    margin-left: 8% ;
}

#btn4{
    margin-left: 8% ;
}

.pageLinks img{
    border-radius: 65px;
    width: 300px;
    box-shadow: 10px 10px #ffffff;
}

.culturePresevation {
    grid-area: 5 / 1 / 6 / 13;
    margin: 3% 2%;
    font-size: 2rem;
}

h1{
    font-size: 4rem;
    line-height: 140%;
}

footer {
    grid-area: 6 / 1 / 7 / 13;
    background-color: #333;
    margin:-1%;
    color: white;
    font-size: 1.5rem;
}

footer p{
    margin-left: 3%;
}

footer a{
    color: white;
    margin-left: 3%;
}