.container {  display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto auto;
    gap: 0px 0px;
    grid-auto-flow: row;
  }
  
  nav { grid-area: 1 / 1 / 2 / 13; }
  
  .heading { grid-area: 2 / 1 / 3 / 13; }
  
  #questionPlaceholder { grid-area: 3 / 1 / 4 / 6; }
  
  .options { grid-area: 3 / 6 / 4 / 13; }
  
  .result{ grid-area: 4 / 1 / 5 / 10; }
  
  #nextQuestionButton { grid-area: 4 / 10 / 5 / 13; }
  
  footer { grid-area: 5 / 1 / 6 / 13; }
  