* {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 300;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto auto auto;
    gap: 0px 0px;
    grid-auto-flow: row;
}

nav {
    grid-area: 1 / 1 / 2 / 13;
}

#borderLeft{
    grid-area: 2 / 1 / 6 / 2;
    margin-top: 6%;
    margin-left: -5%;
}


#borderLeft img{
    box-shadow: none;
}

#borderRight img{
    box-shadow: none;
}

#borderRight{
    grid-area: 2 / 12 / 6 / 13;
    display: flex;
    justify-content: right;
  
    margin-top: 6%;
    margin-right: -5%;
}

.heading{
    grid-area: 2 / 1 / 3 / 13;
   margin-left: 5%;
   margin-top: 2%;
   font-size: 1.5rem;

}

.about{
    grid-area: 3 / 1 / 4 / 13;
    margin-left: 5%;
    margin-right: 5%;
    font-size: 1.8rem;
}

.clothes-links{
    grid-area: 3 / 1 / 4 / 13;
    padding-top: 6%;
    margin-left: 5%;
    margin-right: 5%;
}
.food-links{
    grid-area: 3 / 1 / 4 / 13;
    padding-top: 18%;
    margin-left: 5%;
    margin-right: 5%;
}

.architectures-links{
    grid-area: 3 / 1 / 4 / 13;
    padding-top: 33%;
    margin-left: 5%;
    margin-right: 5%;
}

.tradtions-links{
    grid-area: 3 / 1 / 4 / 13;
    padding-top: 46%;
    margin-left: 5%;
    margin-right: 5%;
}


footer {
    grid-area: 16 / 1 / 17 / 13;
    background-color: rgb(0, 0, 0);
    color: white;
    font-size: 1.5rem;
    margin: -1.5%;
}

footer a{
    color: white;
    float: right;
    margin-right: 3%;
    margin-top: 2%;
    margin-bottom: 2%;
}
footer a:hover{
    color:rgb(221, 182, 11);
  }
  a{
    text-decoration: none;
  }