* {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 300;
}
body{
    background-color: antiquewhite;
}
h1{
    font-weight: 400;
}
h2{
    font-weight: 400;
}
.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto auto auto;
    gap: 0px 0px;
    grid-auto-flow: row;
}

nav {
    grid-area: 1 / 1 / 2 / 13;
}

#borderLeft{
    grid-area: 2 / 1 / 6 / 2;
    margin-top: 6%;
    margin-left: -5%;
}

#borderLeft img{
    box-shadow: none;
}

#borderRight img{
    box-shadow: none;
}

#borderRight{
    grid-area: 2 / 12 / 6 / 13;
    display: flex;
    justify-content: right;
    align-items: center;
    margin-top: 6%;
    margin-right: -5%;
}

.heading {
    grid-area: 2 / 1 / 3 / 13;
    font-size: 2.5rem;
    margin-left: 8%;
    margin-top: 1%;
    margin-bottom: 2%;
}

.images {
    grid-area: 3 / 1 / 4 / 13;
    margin-top: -3%;
}

.images img {
    width: 250px;
    margin-left: 4%;
    border-radius: 30px;
}

#image1 {
    margin-left: 8.5%;
}
img{
   
    box-shadow: 0px 0px 10px 8px #604C2A;
}


#imagePlaceholder {
    grid-area: 4 / 1 / 6 / 6;
    margin-top: 10%;
    margin-left: 15%;
    margin-bottom: 15%;
    
}

#imagePlaceholder img{
    width: 600px;
    border-radius: 35px;
    max-height: 550px;
}

.text{
    grid-area: 4 / 6 / 6 / 13;
    line-height: 300%;
}

#headingPlaceholder {
  
    margin-top: 10%;
    font-size: 2rem;
    
}

#textPlaceholder { 
    font-size: 2rem;
    margin-right: 5%;
}

footer {
    grid-area: 6 / 1 / 7 / 13;
    background-color: rgb(0, 0, 0);
    color: white;
    font-size: 1.5rem;
    margin: -1.5%;
}

footer a{
    color: white;
    float: right;
    margin-right: 3%;
    margin-top: 2%;
    margin-bottom: 2%; 
}
footer a:hover{
    color:rgb(221, 182, 11);
}
a{
    text-decoration: none;
}